<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
	crossorigin="anonymous" />
<link rel="stylesheet" href="owner.css" />
<link
	href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap"
	rel="stylesheet" />

<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
<style type="text/css">
body {
	background-color: #D0D8E5;
	font-family: 'Poppins', sans-serif;
}

.dropdown-toggle::after {
	content: none;
}

input {
	outline: none;
	border: none;
	border-bottom: 1px solid silver;
	background-color: transparent;
	width: 100%;
}

.nav-link {
	color: rgb(95, 95, 95);
	padding: 2px 20px;
}

.nav-link:hover {
	color: black;
	background-color: #F3F3F3;
	border-radius: 2px;
	transition: 0.5s;
	box-shadow: 0px 0px 2px 0px rgb(95, 95, 95);
}

.card {
	background-color: #fff;
	border: none;
	position: absolute;
	z-index: 2;
	width: 80%;
	top:15%;
	left:10%;
	padding: 20px;
}

.btn {
	color: aliceblue;
	background: linear-gradient(rgb(48, 92, 107), rgb(48, 92, 107));
}

input {
	outline: none;
	border: none;
	border-bottom: 1px solid;
	background-color: transparent;
	width: 100%;
}

.btn:hover {
	color: white;
	background: linear-gradient(45deg, rgb(6, 65, 83), rgb(18, 58, 95));
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"><b>Rent</b></a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item me-2"><a id="navText"
						class="nav-link disabled" aria-current="page"><b>Owner</b></a></li>
				</ul>
				<ul class="navbar-nav ms-auto">
					<li class="nav-item me-2"><a id="navText" class="nav-link"
						aria-current="page" href="OwnerScreen"><b>Home</b></a></li>
					<li class="nav-item"><a id="navText" class="nav-link"
						aria-current="page" href="/"><b>Logout</b></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<form action="/savePost" method="post" enctype="multipart/form-data">

		<div class="container-fluid">
			<div class="card">
				<div class="card-header">Add New Post</div>
				<div class="card-body">
					<div class="row">
						<div class="col-md-4">
							Type : <select class="form-select small" id="gender"
								name="type" required>
								<option></option>
								<option value="Row House">Row House</option>
								<option value="Flat">Flat</option>
							</select>
						</div>
						<div class="col-md-4">
							Give : <select class="form-select small" id="gender"
								name="give" required>
								<option></option>
								<option value="For Sell">For Sell</option>
								<option value="For Rent">For Rent</option>
							</select>
						</div>
						<div class="col-md-4">
							Rooms : <select class="form-select small" id="gender"
								name="rooms" required>
								<option></option>
								<option value="For Sell">1 RK</option>
								<option value="For Rent">1 BHK</option>
								<option value="For Rent">2 BHK</option>
								<option value="For Rent">3 BHK</option>
							</select>
						</div>
					</div>
					<div class="row mt-3">
						<div class="col-md-12">
							Address : - <input type="text" name="address">
						</div>

					</div>
					<div class="row mt-3">
						<div class="col-8">
							<div class="mb-3">
								<label for="formFileMultiple" class="form-label">Upload
									Images</label> <input class="form-control" type="file"
									id="formFileMultiple" name="file" multiple>
							</div>
						</div>
						<div class="col-md-4 pt-2">
							<div class="pt-2">
								Price (in INR) : - <input type="text" name="price">
							</div>
						</div>
					</div>

					<div class="row mt-3">
						<div class="col-12 text-secondary">
							<b>Note :- </b> 8% commission based on your price goes to the
							admin of this website.
						</div>
					</div>

					<div class="row mt-3">
						<div class="col-12">
							Description :- <br>

							<textarea rows="4" class="border-secondary rounded" cols=""
								style="width: 100%" name="description"></textarea>
						</div>
					</div>

					<div class="row mt-3">
						<div class="col-12 text-end">
							<button class="btn btn-primary">Submit</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</form>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.js"
		integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
		crossorigin="anonymous"></script>
</body>
</html>
