<!DOCTYPE html>
<html>

<head>
	<title>Login Page</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" href="r1.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">

	<style>
		.navbar {
			/* background: linear-gradient(45deg,rgb(77, 78, 78),rgb(96, 97, 99)); */

		}

		.navbar-toggler {
			background-color: rgb(235, 235, 235);
		}

		body,html {
			height: 100%;
			font-family: 'Poppins', sans-serif;
		}
		
		.bg-image {
			background-image: url("images/registback.jpeg");
			background-size: cover;
			filter: blur(8px);
			-webkit-filter: blur(8px);
			/* Full height */
			height: 100%;

			/* Center and scale the image nicely */
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.middle {
			font-weight: bold;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 2;
			width: 80%;
			padding: 20px;
			text-align: center;

		}

		input {
			outline: none;
			border: none;
			border-bottom: 1px solid silver;
			background-color: transparent;
			width: 100%;
		}

		.nav-link {
			color: white;
			padding: 2px 20px;
			
			background-color: rgb(0, 0, 0);
			background-color: rgba(0, 0, 0, 0.4);
		}

		.nav-link:hover {
			color: black;
			background-color: #F3F3F3;
			border-radius: 2px;
			transition: 0.5s;
			box-shadow: 0px 0px 2px 0px rgb(95, 95, 95);
		}

		.card {
			background-color: #fff;
			border: none;
		}

		.btn {
			color: aliceblue;
			background: linear-gradient(rgb(48, 92, 107), rgb(48, 92, 107));
		}

		.btn:hover {
			color: white;
			background: linear-gradient(45deg, rgb(6, 65, 83), rgb(18, 58, 95));
		}
	</style>
</head>

<body>
	<div class="bg-image"></div>
	<nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary border-bottom border-secondary">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"><b>Rent</b></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav  ms-auto">
					<li class="nav-item"><a id="navText" class="nav-link" aria-current="page" href="/"><b>Login</b></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="middle">
		<form action="save" method="post">
			<div class="container" id="MiddleBody">
				<div class="row justify-content-center " id="row1">

					<div class="card" style="width: 40rem;">
						<img src="images/registanme.gif" class="m-auto" height="160" width="200" alt="..."> <span
							class="text-center text-uppercase"><b>Registration Page</b></span>
						<div class="card-body text-secondary text-start">
							<div class="row">
								<div class="col-md-6">
									Full Name : <input type="text" id="name" name="name" required>
								</div>
								<div class="col-md-6">
									Email : <input type="text" id="email" name="email" required>
								</div>
							</div>
							<div class="row mt-3">
								<div class="col-md-4">
									Contact No. : <input required type="number"
										onKeyDown="if(this.value.length==10) return false;" id="contactNo"
										name="contactNo">
								</div>
								<div class="col-md-4">
									Gender : <select class="form-select small" id="gender" name="gender" required>
										<option></option>
										<option value="Male">Male</option>
										<option value="Female">Female</option>
										<option value="Transgender">Transgender</option>
									</select>
								</div>
								<div class="col-md-4">
									Type : <select class="form-select small" id="type" name="type" required>
										<option></option>
										<option value="Owner">Owner</option>
										<option value="Customer">Customer</option>
									</select>
								</div>
							</div>
							<div class="row mt-3">

								<div class="col-md-6">
									Date Of Birth : <input type="date" id="date_Of_Birth" name="date_Of_Birth" required>
								</div>
								<div class="col-md-6">
									Password : <input type="password" id="password" name="password" required>
								</div>
							</div>
							<div class="row mt-4 ps-5 pe-5">
								<button class="btn" type="submit">Submit</button>
							</div>
						</div>
					</div>

				</div>
			</div>
		</form>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
		integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
		integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
		crossorigin="anonymous"></script>
</body>

</html>